// 자바 기초 실습

console.log("Hello");

// 함수는 소괄호를 열고 닫아 호출
(() => console.log(2 + 3))();

// 함수를 출력하겠다.
const a = () => {
  2 + 3;
}; // 중괄호를 씌우면 return을 해줘야한다 안하면 값이 반환되지 않음
console.log(a()); // a함수의 리턴값
// () => 2 + 3 출력
// 소괄호를 넣어 호출하면 5 출력

